begin remote

  name  XBOX-ONE
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9061  4460
  one           596  1662
  zero          596   527
  ptrail        582
  repeat       9032  2232
  pre_data_bits   16
  pre_data       0x11B
  gap          107260
  toggle_bit_mask 0x0

      begin codes
          XboxFancyButton          0x26D9
          View                     0x7689
          Menu                     0xF609
          Up                       0x7887
          Down                     0xF807
          Left                     0x04FB
          Right                    0x847B
          Select                   0x44BB
          Back                     0xC43B
          Guide                    0x649B
          VolumeUp                 0x08F7
          VolumeDown               0x8877
          Mute                     0x708F
          ChannelUp                0x48B7
          ChannelDown              0xC837
          Rewind                   0xA857
          FastForward              0x28D7
          Play                     0x0EF1
          Previous                 0xD827
          Next                     0x58A7
          Stop                     0x9867
          PowerOff                 0x946B
          PowerOn                  0x54AB
      end codes

end remote